# splashscreen-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
lottiesample/: README.md  build.gradle
lottiesample/src/main/: AndroidManifest.xml
lottiesample/src/main/java/com/vcaen/splashscreen/lottie/: LottieActivity.kt
lottiesample/src/main/res/animator/: fade_in_out.xml
lottiesample/src/main/res/drawable/: animated_lottie.xml  ic_launcher.xml  lottie_test.xml
lottiesample/src/main/res/layout/: activity_lottie.xml
lottiesample/src/main/res/raw/: lottie_anim.json
lottiesample/src/main/res/values/: dimen.xml  strings.xml  themes.xml
splashscreen-sample/: build.gradle
splashscreen-sample/src/main/: AndroidManifest.xml
splashscreen-sample/src/main/java/com/vcaen/splashscreen/sample/: SplashScreenSampleActivity.kt
splashscreen-sample/src/main/res/drawable/: android.xml  android_background.xml  debug.xml  debug_foreground.xml  splashscreen_icon.xml
splashscreen-sample/src/main/res/drawable-v31/: splashscreen_icon.xml
splashscreen-sample/src/main/res/layout/: icon_test_activity.xml  main_activity.xml  main_activity_2.xml
splashscreen-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
