// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        composeVersion = "1.0.0-beta09"
        kotlin_version = '1.5.10'
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        ktlint = "0.40.0"

        // App dependencies
        appCompatVersion = '1.3.0'
        gradleVersion = '7.0.0-beta03'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
