/*
 * Copyright (C) 2021 Vadim Caen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId "com.vcaen.splashscreen.sample"
        minSdkVersion 23
        compileSdkVersion 31
        compileSdkPreview 'S'
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta09'
    }
}

dependencies {

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.0-alpha01"


    // AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}
